# MaterialDatePicker-Google

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mbobiosio/materialdatepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbobiosio/materialdatepicker/: DatePickerActivity.kt  DateRangeActivity.kt  FullDateRangeActivity.kt  MainActivity.kt  Util.kt
app/src/main/java/com/mbobiosio/materialdatepicker/util/: Extension.kt
app/src/main/res/layout/: activity_date_picker.xml  activity_date_range.xml  activity_full_date_range.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/mbobiosio/materialdatepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
